﻿USE [master]
GO
/****** Object:  Database [PulseTestForDevs]    Script Date: 11/02/2019 17:09:17 ******/
CREATE DATABASE [PulseTestForDevs2]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PulseTestForDevs', FILENAME = N'C:\Databases\PulseTestForDevs.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PulseTestForDevs_log', FILENAME = N'C:\Databases\PulseTestForDevs_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [PulseTestForDevs] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PulseTestForDevs].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PulseTestForDevs] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET ARITHABORT OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PulseTestForDevs] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PulseTestForDevs] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PulseTestForDevs] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PulseTestForDevs] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PulseTestForDevs] SET  MULTI_USER 
GO
ALTER DATABASE [PulseTestForDevs] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PulseTestForDevs] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PulseTestForDevs] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PulseTestForDevs] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [PulseTestForDevs] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PulseTestForDevs] SET QUERY_STORE = OFF
GO
USE [PulseTestForDevs]
GO
/****** Object:  Table [dbo].[Applicant]    Script Date: 11/02/2019 17:09:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Applicant](
	[Id] [int] NOT NULL,
	[Title] [nvarchar](50) NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](100) NOT NULL,
	[Mobile] [varchar](20) NULL,
	[Phone] [varchar](20) NULL,
 CONSTRAINT [PK_Applicant] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Landlord]    Script Date: 11/02/2019 17:09:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Landlord](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Landlords] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Property]    Script Date: 11/02/2019 17:09:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Property](
	[Id] [int] NOT NULL,
	[Address1] [nvarchar](100) NULL,
	[Address2] [nvarchar](100) NULL,
	[City] [nvarchar](50) NULL,
	[PostCode] [nvarchar](20) NULL,
 CONSTRAINT [PK_Property] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PropertyApplicant]    Script Date: 11/02/2019 17:09:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PropertyApplicant](
	[PropertyId] [int] NOT NULL,
	[ApplicantId] [int] NOT NULL,
 CONSTRAINT [PK_PropertyApplicant] PRIMARY KEY CLUSTERED 
(
	[PropertyId] ASC,
	[ApplicantId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PropertyLandlord]    Script Date: 11/02/2019 17:09:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PropertyLandlord](
	[PropertyId] [int] NOT NULL,
	[LandlordId] [int] NOT NULL,
 CONSTRAINT [PK_LandlordProperty] PRIMARY KEY CLUSTERED 
(
	[LandlordId] ASC,
	[PropertyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PropertyApplicant]  WITH CHECK ADD  CONSTRAINT [FK_PropertyApplicant_Applicant] FOREIGN KEY([ApplicantId])
REFERENCES [dbo].[Applicant] ([Id])
GO
ALTER TABLE [dbo].[PropertyApplicant] CHECK CONSTRAINT [FK_PropertyApplicant_Applicant]
GO
ALTER TABLE [dbo].[PropertyApplicant]  WITH CHECK ADD  CONSTRAINT [FK_PropertyApplicant_Property] FOREIGN KEY([PropertyId])
REFERENCES [dbo].[Property] ([Id])
GO
ALTER TABLE [dbo].[PropertyApplicant] CHECK CONSTRAINT [FK_PropertyApplicant_Property]
GO
ALTER TABLE [dbo].[PropertyLandlord]  WITH CHECK ADD  CONSTRAINT [FK_LandlordProperty_Landlords] FOREIGN KEY([LandlordId])
REFERENCES [dbo].[Landlord] ([Id])
GO
ALTER TABLE [dbo].[PropertyLandlord] CHECK CONSTRAINT [FK_LandlordProperty_Landlords]
GO
ALTER TABLE [dbo].[PropertyLandlord]  WITH CHECK ADD  CONSTRAINT [FK_LandlordProperty_Property] FOREIGN KEY([PropertyId])
REFERENCES [dbo].[Property] ([Id])
GO
ALTER TABLE [dbo].[PropertyLandlord] CHECK CONSTRAINT [FK_LandlordProperty_Property]
GO
USE [master]
GO
ALTER DATABASE [PulseTestForDevs] SET  READ_WRITE 
GO
